*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.flex-r ,.flex-c {
    justify-content: center;
    align-items: center;
    display: flex;
}



.homepage-container{
    display: grid;
    grid-template-areas: "photo  slide"
                "photo  slide2";
    grid-template-columns: 1fr 1fr;
}
.homepage-container > .img-container {
    grid-area: photo;
    &> img{
        width:100%;
    }
}
[class=slide-container-2]{
    padding: 30px;
    grid-area: slide2;
    text-align-last:left;
    background-color: rgb(2, 2, 80);
    width: 100%;
    height: 100%;
    color: white;
}
[class=slide-container-1]{
    padding: auto;
    padding: 30px;
    text-align-last: left;
    grid-area: slide;
    background-color: white;
    width: 100%;
    height: 100%;
}
.flex-c{
    flex-direction: column;
}
.flex-r{
    flex-direction: row;
}

.container{
    width: 100%;
    min-height: 100vh;
    padding: 20px 10px;
    background: rgb(6, 6, 71);  
}



.login-text{
    background-color: white;
    max-width: 400px;
    min-height: 500px;
    border-radius: 10px;
    padding: 10px 20px;
}

.logo{
    margin-bottom: 20px;
}
.logo span , .logo span i{
    font-size: 25px;
    color:goldenrod;
}

.login-text h1{
    font-size: 25px;
}
.login-text p{
    font-size: 15px;
    color: black;
}

form{
    
    width: 100%;
    margin-top: 15px;
}

.input-box{
    margin: 10px 0px;
    width: 100%;
}

.label{
    font-size: 15px;
    color: goldenrod;
    margin-bottom: 3px;
}

.input{
    background-color:white;
    padding: 0px 5px;
    border: 2px solid rgb(6, 6, 71);
    border-radius: 10px;
    overflow: hidden;
    justify-content: flex-start;
}

input{
    border: none;
    outline: none;
    padding: 10px 5px;
    background-color: white;
    flex: 1;
}
.input i{
    color:rgba(0, 0, 0, 0.4);
}
.check{
    align-self: flex-start;
}
.check span{
    color:#000000B2;
    font-size: 15px;
    font-weight: bold;
    margin-left: 5px;
}
button {
    background-color: goldenrod;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
     margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 40px;
    }

.btn{
    color: #ffffff;
    border-radius: 30px;
    padding: 10px 15px;
    background-color: goldenrod;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    transition: all 0.3s linear;
}


.btn:hover{
    transform: translateY(-2px);
}
.extra-line{
    font-size: 15px;
    font-weight: 600;
}
.extra-line a{
    color: red;
}


body {
    font-family: 'Nunito', sans-serif;
}

.nav-container {
    display: flex;
    color: white;
    padding: 2rem 4rem;
    align-items: center;
    
    background-color: rgb(2, 2, 80);
}




.logo img {
    filter: invert();
    height: 40px;
    width: 40px;
}

.nav-links-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
   width:100%;

}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    padding: 0px 10px;
    font-size: 1.4em;
    color: white;
    margin: 0px 5px;
    font-size: 1.3rem;
}


/* Main */




.backimg-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80vh;
}





.content-container h1 {
    font-family: 'serif', serif;
    font-size: min(3rem,22px + 5vw , 22px + 5vh);
    color: black;
    padding: 20px 40px;
    margin-bottom: 20px;
}


.content-container button {
    padding: 13px 40px;
    margin: 10px 40px;
    background-color: black;
    border: none;
    font-family: 'Nunito', sans-serif;
    font-size: 2em;
    border-radius: 0px 20px 20px 0px;
}

.uni-btn:hover {
    color: white;
    
    background-color: grey;
}

/* Cards */

.cards-container {
   
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
   
    padding:4rem 6rem;
    gap:2rem;
}
.search{
    background-color: grey;
    height: 100%;
}
.cards-collections {

    width: 100%;
    display: grid;
    grid-template: repeat(2,minmax(200px,1fr))  / repeat(4,minmax(200px,1fr));
    justify-content: center;
    flex-wrap: wrap;
    gap:1rem;
    background-color: white;
    color :white;

    
}

.cards-container img {
    margin-top: 30px;
    height: 100px;
    width: 100px;
}

.cards-items {
    
   flex:auto;
   background-color: rgb(2, 2, 80);

}

/* Footer */

.footer-container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:rgb(2, 2, 80);
    color: white;
}

.footer-container p {
    padding: 10px 0px;
}

/* Responsive */

@media screen and (max-width:1020px) {
    .nav-links-container {
        margin-right: 50px;
    }
    .logo {
        margin-left: 20px;
    }
    ul li a:hover {
        color: rgb(236, 223, 223);
    }
    .cards-collections{
        grid-template: repeat(4,minmax(200px,1fr))  / repeat(2,minmax(200px,1fr));
  
    }
}

@media screen and (max-width:880px) {
    .nav-container {
        flex-direction: column;
    }
    .logo {
        margin-top: 10px;
    }
    .nav-links-container {
        margin-bottom: 20px 10px;
        margin-right: 0;
    }
    ul li a:hover {
        color: rgb(244, 239, 239);
    }
}

@media screen and (max-width:757px) {
    .content-container {
        height: 400px;
    }
    ul li a:hover {
        color: rgb(248, 245, 245);
    }
}

@media screen and (max-width:444px) {
    .content-container h1 {
        font-family: 'Lobster', cursive;
        font-size: 2em;
    }
    ul li a:hover {
        color: rgb(246, 244, 244);
    }
    .content-container p {
        font-size: 1em;
    }
    .content-container button {
        padding: 5px 20px;
        margin: 10px 40px;
        font-size: 0.8em;
    }
    .content-container {
        height: 260px;
    }
}
