<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fees.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Tuition Fees</title>
</head>
<body>

  <div class="sidebar">
    <div class="logo_details">
      <i class='bx bx-code-alt'></i>
      <div class="logo_name">
        AHN
      </div>
    </div>
    <ul>
      <li>
        <a href="/courses" >
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">
            My Courses
          </span>
        </a>
      </li>
      <li>
        <a href="/profile">
            <i class='bx bx-user'></i>
          <span class="links_name">
            Profile
          </span>
        </a>
      </li>
      <li>
        <a href="/fees" class="active">
          <i class='bx bx-dollar' ></i>
          <span class="links_name">
            Fees
          </span>
        </a>
      </li>   
      <li>
        <a href="/">
          <i class='bx bx-heart'></i>
          <span class="links_name">
            Home
          </span>
        </a>
      </li>
      <li>
        <a href="/services">
          <i class='bx bx-cog'></i>
          <span class="links_name">
            My Services
          </span>
        </a>
      </li>
      <li class="login">
        <a href="/logout_user">
          <span class="links_name login_out">
            Log Out
          </span>
          <i class='bx bx-log-out' id="log_out"></i>
        </a>
      </li>
    </ul>
  </div>

    <div class="container">
    <form action="">
        <h1>Fees Payment</h1>
        <fieldset>
            <strong>Payment Method</strong>
            <p>
                <label for="Male">Fawry<input type="radio" name="gender" id="Male" required></label>
                <label for="Female">Credit Card<input type="radio" name="gender" id="Female" required></label>
            </p>
        </fieldset>
        
        <h2>Pay by Fawry</h2>
        <p>Phone Number: <input type="text" placeholder="+20 --- -------" name="name" required></p>
        

        <p>Email:<input type="email" name="email" id="email" required></p>
       
        <h2>Pay by Credit Card</h2>

        <p> Card Type *
        <select name="ct" id="ct" required>
            <option value="" >--Select A Card Type--</option>
            <option value="visa">Visa</option>
            <option value="mastercard">Mastercard</option>
            <option value="rupay">Debit Card</option>
        </select>
        </p>

        <p>Card Number* <input type="number" name="number" id="number" required></p>
        <p>Card Holder Name* <input type="number" name="number" id="number" required></p>
        <p>Expiration Date* <input type="date" name="date" id="date" required></p>
        <p>CVV* <input type="password" name="cvv" id="cvv" required></p>
        <input type="submit" value="Pay Now">
    </form>
</div>
</body>
</html>

<style>
  *{

    box-sizing:border-box;
  }
  body{
    background-color: white;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 50px;
    padding-top: 0;
    margin: 15px 30px;
    font-size: medium;
  }
  
  .container{
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
    width:min(800px,90%);
    margin: 0 auto;
  }
  
  input[type=text],
  input[type=password],
  input[type=date],
  input[type=email],
  input[type=number],
  select,textarea{
  width:100%;
  padding: 10px;
  border: #f2f2f2;
  border-radius: 4px;
  margin: 10px;
  }
  
  fieldset
  {
    background-color: white;
    border: #ccc;
  }
  h1{
    text-align: center;
    color:goldenrod;
  }
  
  input[type="submit"]
  {
    background-color: #4daea1;
    color:white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: zoom-in;
    width: 100%;
  }
  input[type="submit"]:hover
  {
  background-color:white;
  color: #4daea1;
  }
  
  .nav-links-container{
    background-color:  rgb(6, 6, 71);
    display: flex;
    justify-content: space-around;
    padding:20px;
  }
  li{
    text-decoration: none;
    list-style-type: none;
    color:white;
    
    
  }
  a:visited , a:link{
    text-decoration: none;
    color:white;

  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  :root {
    --dark-blue: rgb(2, 2, 80);
    --white-blue: #1D1D31;
    --white: #fff;
    --gray: #8390a2;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    padding-left: 20px;
    background: var(--dark-blue);
    transition: all 0.5s ease;
    z-index: 99;
  }
  
  .sidebar .logo_details {
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
  }
  
  .sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
  }
  
  .sidebar i {
    position: relative;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    line-height: 60px;
    text-align: center;
    color: var(--white);
  }
  
  .sidebar .logo_details .logo_name {
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
    transition: all 0.5s ease;
  }
  
  .sidebar ul li a i {
    position: relative;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
  }
  
  .sidebar ul li a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 30px 0px 0px 30px;
    transition: all 0.5s ease;
  }
  
  .sidebar ul li a .links_name {
    font-size: 15px;
    font-weight: 400;
    color: var(--white);
    transition: 0.4s;
  }
  
  .sidebar li.login {
    position: fixed;
    width: 250px;
    height: 60px;
    left: 0;
    bottom: -8px;
    padding: 20px 20px;
    background: var(--white-blue);
    transition: all 0.5s ease;
  }
  
  .sidebar .login #log_out {
    position: absolute;
    height: 60px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    transition: all 0.5s ease;
  }
  
  .sidebar li a.active {
    background: var(--white);
  }
  
  .sidebar li a:hover {
    background: var(--white);
  }
  
  .sidebar li a.active .links_name,
  .sidebar li a.active i {
    color: var(--dark-blue);
  }
  
  .sidebar li a:hover .links_name,
  .sidebar li a:hover i {
    color: var(--dark-blue);
  }
  
  .sidebar li.login a:hover {
    background: none;
  }
  
  .sidebar li.login a:hover .links_name,
  .sidebar li.login a:hover i {
    color: var(--white);
  }
  
  .sidebar.open,
  .sidebar.open li.login {
    width: 78px;
  }
  
  .sidebar.open .logo_name,
  .sidebar.open .links_name {
    opacity: 0;
  }
  
  .sidebar.open .logo_details #btn {
    text-align: right;
  }
  
  .sidebar.open ~ .home_section {
    width: calc(100% - 78px);
    left: 78px;
  }
  
</style>