
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Services</title>
  <link rel="stylesheet" href="services.css">
  <!-- box icon -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <div class="sidebar">
    <div class="logo_details">
      <i class='bx bx-code-alt'></i>
      <div class="logo_name">
        AHN
      </div>
    </div>
    <ul>
      <li>
        <a href="/courses">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">
            My Courses
          </span>
        </a>
      </li>
      <li>
        <a href="/profile" >
            <i class='bx bx-user'></i>
          <span class="links_name">
            Profile
          </span>
        </a>
      </li>
      <li>
        <a href="/fees">
          <i class='bx bx-dollar' ></i>
          <span class="links_name">
            Fees
          </span>
        </a>
      </li>   
      <li>
        <a href="/">
          <i class='bx bx-heart'></i>
          <span class="links_name">
            Home
          </span>
        </a>
      </li>
      <li>
        <a href="/services"  class="active">
          <i class='bx bx-cog'></i>
          <span class="links_name">
            My Services
          </span>
        </a>
      </li>
      <li class="login">
        <a href="/logout_user">
          <span class="links_name login_out">
            Log Out
          </span>
          <i class='bx bx-log-out' id="log_out"></i>
        </a>
      </li>
    </ul>
  </div>

<!-- End Sideber -->
<div class="details">
    <div class="Services">
      <div class="card_header">
        <h2>Services</h2>
      </div>
      <table>
        <thead>
          <tr>
            <td>#</td>
            <td>Certificate Type</td>
            <td>Number</td>
            <td>Cost</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>English Transcript</td>
            <td>
                <input type="number" id="quantity" name="quantity" min="0" max="5"></td>
            <td>200</td> 
              </td>
          </tr>


          <tr>
            <td>2</td>
            <td>Travel Statement</td>
            <td>
                <input type="number" id="quantity" name="quantity" min="0" max="5"></td>
            <td>100</td> 
              </td>
          </tr>


          <tr>
            <td>3</td>
            <td>Statement case</td>
            <td>
                <input type="number" id="quantity" name="quantity" min="0" max="5"></td>
            <td>100</td> 
              </td>
          </tr>

          <tr>
            <td>4</td>
            <td>Statement of dismissed student</td>
            <td>
                <input type="number" id="quantity" name="quantity" min="0" max="5"></td>
            <td>100</td> 
              </td>
          </tr>

          <tr>
            <td>5</td>
            <td>Faculty ID Replacement</td>
            <td>
                <input type="number" id="quantity" name="quantity" min="0" max="5"></td>
            <td>50</td> 
              </td>
          </tr>

          <tr>
            <td>6</td>
            <td>Travel Statement for Passports</td>
            <td>
                <input type="number" id="quantity" name="quantity" min="0" max="5"></td>
            <td>50</td> 
              </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Certificate Validation</td>
            <td>
                <input type="number" id="quantity" name="quantity" min="0" max="5"></td>
            <td>75</td> 
              </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Arabic Transcript</td>
            <td>
                <input type="number" id="quantity" name="quantity" min="0" max="5"></td>
            <td>100</td> 
              </td>
          </tr>
          <tr>
            <td>9</td>
            <td>Arabic Statement</td>
            <td>
                <input type="number" id="quantity" name="quantity" min="0" max="5"></td>
            <td>100</td> 
              </td>
          </tr>
          <tr>
            <td>10</td>
            <td>English Statement</td>
            <td>
                <input type="number" id="quantity" name="quantity" min="0" max="5"></td>
            <td>100</td> 
              </td>
          </tr>
          


        </tbody>
      </table>
    </div>






</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
  --dark-blue: rgb(2, 2, 80);
  --white-blue: #1D1D31;
  --white: #fff;
  --gray: #8390a2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100%;
  padding-left: 20px;
  background: var(--dark-blue);
  transition: all 0.5s ease;
  z-index: 99;
}

.sidebar .logo_details {
  position: relative;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar i {
  position: relative;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  line-height: 60px;
  text-align: center;
  color: var(--white);
}

.sidebar .logo_details .logo_name {
  font-size: 20px;
  font-weight: 600;
  color: var(--white);
  transition: all 0.5s ease;
}

.sidebar ul li a i {
  position: relative;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
}

.sidebar ul li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 30px 0px 0px 30px;
  transition: all 0.5s ease;
}

.sidebar ul li a .links_name {
  font-size: 15px;
  font-weight: 400;
  color: var(--white);
  transition: 0.4s;
}

.sidebar li.login {
  position: fixed;
  width: 250px;
  height: 60px;
  left: 0;
  bottom: -8px;
  padding: 20px 20px;
  background: var(--white-blue);
  transition: all 0.5s ease;
}

.sidebar .login #log_out {
  position: absolute;
  height: 60px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  transition: all 0.5s ease;
}

.sidebar li a.active {
  background: var(--white);
}

.sidebar li a:hover {
  background: var(--white);
}

.sidebar li a.active .links_name,
.sidebar li a.active i {
  color: var(--dark-blue);
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  color: var(--dark-blue);
}

.sidebar li.login a:hover {
  background: none;
}

.sidebar li.login a:hover .links_name,
.sidebar li.login a:hover i {
  color: var(--white);
}

.sidebar.open,
.sidebar.open li.login {
  width: 78px;
}

.sidebar.open .logo_name,
.sidebar.open .links_name {
  opacity: 0;
}

.sidebar.open .logo_details #btn {
  text-align: right;
}

.sidebar.open ~ .home_section {
  width: calc(100% - 78px);
  left: 78px;
}
/*--------------*/

.card-boxes {
    
    color:goldenrod;
  position: relative;

  padding: 1rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width:min(80px,50%);
    margin: 0 auto;
}

.card-boxes .box {
    width:min(80px,50%);
    margin: 0 auto;
  position: relative;
  background: var(--white);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.card-boxes .box .numbers {
    width:min(80px,50%);
    margin: 0 auto;
  position: relative;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--dark-blue);
}

.details {
    width:min(800px,90%);
    margin-left:250px;;
  position: relative;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

.details .Services {
    
    margin: 0 auto;
    color: goldenrod;
  position: relative;
  display: grid;
  min-height: 330px;
  padding: 20px;
  background: var(--white);
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  white-space: nowrap;
}

.details table {
    width:min(800px,90%);
    margin: 0 auto;
  margin-top: 10px;
  border-collapse: collapse;
}

.details .card_header h2 {
    width:min(800px,90%);
    margin: 0 auto;
  position: relative;
  font-weight: 500;
  line-height: 1.2;
  color: #343a40;
}

.details .Services table tr {
  border-bottom: 1px solid #f0f0f0;
 
}

.details .Services table tbody tr:last-child {
  border-bottom: none;
}

.details .Services table tr td {
  padding: 2rem 2rem;
}

.details .Services table tbody tr td {
    margin : 0 auto;
  position:relative;
  font-size: .938rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--dark-blue);
}

.details .Services table tbody tr td:nth-child(2) {
  padding-right: 10rem;
}
.details .Services table tbody tr td:last-child {
  padding-left: 2rem;
}

.details .badge {
    margin : 0 auto;
  position: relative;
  display: inline-block;
  padding: 0.38em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: var(--white);
  border-radius: 0.375rem;
}

.initial {
    margin : 0 auto;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  pointer-events: none;
  background: #624bff;
  color: var(--white);
}
</style>