<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up</title>
  <link rel="stylesheet" href="styler.css">
</head>

<body>

  <div class="signup">
    <form name="form1" action="{% url 'signup' %}" method="POST">
      <h1>Sign Up</h1>
      {% csrf_token %}
      <p>Create your account in AHN University!</p>
      <div class="input-container">
        <label>First Name:</label>
        <input type="text" id="name" />
      </div>
      
      <div class="input-container">
        <label>Last Name:</label>
        <input type="text" />
        
      </div>

      <div class="input-container">
        <label>Major:</label>
        <input type="text" />
        
      </div>
 
      <div class="input-container">
        <label>Study Year:</label>
        <input type="text" />
      </div>
      <div class="input-container">
        <label>Email:</label>
        <input type="email" name="email" id="email" />
      </div>
      
      <div class="input-container">
        <label>Password:</label>
        <input type="password" />
        
      </div>
      <div class="input-container">
        <label>Confirm Password:</label>
        <input type="password" />
      </div>
      
      <button type="" id="submit" onclick="validate(document.form1.email)">Sign Up</button>
      <p>
        By clicking the Sign Up button, you agree to our
        <a href="">Terms and Conditions</a>
        and <a href="">Privacy Policy</a>
      </p>
      <p>Already have an account? <a href="index.html">Login Here</a></p>
    </form>
  </div>
  <script>
    
    function validate(inputText) {
      var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
      if (inputText.value.match(mailformat)) {
        //alert("Valid email address!");
        document.form1.email.focus();
        return true;
      }
      else {
        alert("You have entered an invalid email address!");
        document.form1.email.focus();
        return false;
      }
    }
    
  </script>
</body>

</html>
<style>
  
body {
  background-color: rgb(2, 2, 80);
  padding:40px;
  font-size: 1.2rem;
  font-family: Nunito, Arial, Helvetica, sans-serif;
}

label,
h1,
a {
  color: goldenrod;
}

 p{
  color:black;
  }


li {
  float: left;
  margin-top: 10px;
  margin-left: 1rem;
}

.rightItems {
  float: right;
  margin-right: 1rem;
}

.signup {
  
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 2rem;
  text-align: center;
  width:min(500px,90%)
}

#submit {
  margin-top: 10px;;
  background-color:  goldenrod;
  padding:20px 40px;
  border: none;
  color:white;
  font-weight: 900;
  font-size: clamp(0.8rem, 1rem + 2vw , 1.2rem);
}

#submit:hover{
 transform: scale(1.1);
}
.input-container{
  display: flex;
  flex-direction: column;
  gap:5px;
  
  
}
.input-container + .input-container{
  margin-top:10px;
}
.input-container > label{
  align-self: flex-start;
}
.input-container > input{
  width:100%;
  padding:5px;
  border-radius: 5px;
  border: 1px solid black;

}
.input-container > input:focus{
  transform: scale(1.05);
}
/*-----------------------*/

</style>